# Pruebas-Software

./: .gitignore
ControlGastos/: pom.xml
ControlGastos/src/main/java/Negocio/dtos/: GastosPorCategoriaDTO.java  IconsultaGastos.java  Pintar.java  UsuariosDTO.java  consultaGastos.java  gastosDTO.java
ControlGastos/src/main/java/Persistencia/DAO/: GastosDAO.java  IGastosDAO.java
ControlGastos/src/main/java/Persistencia/entidades/: Gastos.java  GastosPorCategoria.java  Usuarios.java
ControlGastos/src/main/java/Presentacion/: DlgAgregar.form  DlgAgregar.java  DlgConsultas.form  DlgConsultas.java  DlgConsultas_1.form  DlgConsultas_1.java  DlgModificar.form  DlgModificar.java  DlgReporte.form  DlgReporte.java  Login.form  Login.java  UsuarioNuevo.form  UsuarioNuevo.java
ControlGastos/src/main/java/SistemaControlGastos/Negocio/: consultaGastos.java
ControlGastos/src/main/java/SistemaControlGastos/Persistencia/DAO/: GastosDAO.java  IGastosDAO.java
ControlGastos/src/main/java/SistemaControlGastos/Persistencia/Entidades/: Gastos.java
ControlGastos/src/main/java/SistemaReporte/Negocio/: ConsultaReporte.java  IConsultaReporte.java
ControlGastos/src/main/java/SistemaReporte/Persistencia/DAO/: IReporteDAO.java  ReporteDAO.java
ControlGastos/src/main/java/SistemaReporte/Persistencia/Entidades/: GastosPorCategoria.java
ControlGastos/src/main/java/SistemaUsuario/Negocio/: ConsultaUsuario.java
ControlGastos/src/main/java/SistemaUsuario/Persistencia/DAO/: UsuarioDAO.java
ControlGastos/src/main/java/com/mycompany/controlgastos/: ControlGastos.java
ControlGastos/src/test/java/: GastosDAOTest.java  GastosIntegracionTest.java  PruebasU.java  PruebasUnitarias.java  ReporteDAOTest.java  TDD_Test.java  UsuarioDAOTest.java
ControlGastos/src/test/java/TestNegocio/: ConsultaGastosTest.java  ConsultaReporteTest.java  ConsultaUsuarioTest.java
ControlGastos/src/test/java/TestPersistencia/: GastosDAOTest.java  ReporteDAOTest.java  UsuarioDAOTest.java
ControlGastos/src/test/java/Tests/: GastosIntegracionTest.java  PruebasU.java  PruebasUnitarias.java  TDD_Test.java
Netbeans/AgenciaFiscalPersistencia/src/main/java/daos/: IPersonaDAO.java
Netbeans/AgenciaFiscalPresentacion/src/main/java/Control/: ControlPresentacion.java
Netbeans/AgenciaFiscalPresentacion/src/main/java/agenciafiscalpresentacion/: ActualizarPersona.form  Menu.form
Netbeans/SistemaDeControlDeGastosNegocio/src/main/java/consultas/: ConsultasPersonas.java  IConsultasPersonas.java
Netbeans/SistemaDeControlDeGastosNegocio/src/main/java/dtos/: PersonasDTO.java
Netbeans/SistemaDeControlDeGastosPresentacion/src/main/java/agenciafiscalpresentacion/: ActualizarPersona.java  DlgConsultas.form  DlgConsultas.java  Menu.java
Pruebas-Software-3f34206ed0b35bfd61e7e0b5b09bd7e70f017724/Pruebas-Software-3f34206ed0b35bfd61e7e0b5b09bd7e70f017724/: .gitignore
Pruebas-Software-3f34206ed0b35bfd61e7e0b5b09bd7e70f017724/Pruebas-Software-3f34206ed0b35bfd61e7e0b5b09bd7e70f017724/ControlGastos/src/main/java/Presentacion/: DlgAgregar.form  DlgAgregar.java  DlgConsultas.form  DlgModificar.java  Login.form
Pruebas-Software-3f34206ed0b35bfd61e7e0b5b09bd7e70f017724/Pruebas-Software-3f34206ed0b35bfd61e7e0b5b09bd7e70f017724/ControlGastos/src/main/java/SistemaControlGastos/Negocio/: IconsultaGastos.java  consultaGastos.java  gastosDTO.java
Pruebas-Software-3f34206ed0b35bfd61e7e0b5b09bd7e70f017724/Pruebas-Software-3f34206ed0b35bfd61e7e0b5b09bd7e70f017724/ControlGastos/src/main/java/SistemaReporte/Negocio/: ConsultaReporte.java  IConsultaReporte.java  Pintar.java
Pruebas-Software-3f34206ed0b35bfd61e7e0b5b09bd7e70f017724/Pruebas-Software-3f34206ed0b35bfd61e7e0b5b09bd7e70f017724/ControlGastos/src/main/java/SistemaUsuario/Negocio/: IConsultaUsuario.java  UsuariosDTO.java
Pruebas-Software-3f34206ed0b35bfd61e7e0b5b09bd7e70f017724/Pruebas-Software-3f34206ed0b35bfd61e7e0b5b09bd7e70f017724/ControlGastos/src/main/java/SistemaUsuario/Persistencia/DAO/: IUsuarioDAO.java
Pruebas-Software-3f34206ed0b35bfd61e7e0b5b09bd7e70f017724/Pruebas-Software-3f34206ed0b35bfd61e7e0b5b09bd7e70f017724/ControlGastos/src/main/java/SistemaUsuario/Persistencia/Entidades/: Usuarios.java
Pruebas-Software-3f34206ed0b35bfd61e7e0b5b09bd7e70f017724/Pruebas-Software-3f34206ed0b35bfd61e7e0b5b09bd7e70f017724/ControlGastos/src/test/java/: PruebasUnitarias.java
Pruebas-Software-3f34206ed0b35bfd61e7e0b5b09bd7e70f017724/Pruebas-Software-3f34206ed0b35bfd61e7e0b5b09bd7e70f017724/Netbeans/SistemaDeControlDeGastosPersistencia/src/main/java/daos/: PersonasDAO.java
